<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <style>
        .content {
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            border-radius: 6px;
            overflow: auto;
        }
        .loading{
            position: absolute;
            top: 50px;
            left: -75px;
            margin-left: 50%;
            display: none;
        }
        .myloading{
            position: absolute;
            top: 150px;
            left: -50px;
            margin-left: 50%;
           width: 100px;
           height: 100px;
           border-radius: 50%;
           border-top:10px solid red ;
           border-right:10px solid greenyellow ;
           border-bottom:10px solid purple ;
           border-left:10px solid pink;

        }
        .mask{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(1,1,1,0.6);
        }
        
        .traiangle{
            width: 0px;
           height: 0px;
           border-top:50px solid red ;
           border-right:50px solid transparent ;
           border-bottom:50px solid transparent ;
           border-left:50px solid transparent;

        }
    </style>
</head>

<body>
    <input class="song-id" type="text" value="28012031" placeholder="请输入歌曲id"><br>
    <label for="song">歌曲<input id="song" name="detail" type="radio" value="song"></label><br>
    <label for="lyric">歌词<input id="lyric" name="detail" type="radio" value="lyric"></label><br>
    <label for="comments">评论<input id="comments" name="detail" type="radio" value="comments"></label><br>
    <label for="detail">详情<input id="detail" name="detail" type="radio" value="detail"></label><br>
    <br>
    <button class="btn">查看</button>
    <p class="content"></p>
    <!--<img  class ="loading" width="150" height="150" src="./image/loading.gif" alt="">-->
    <div class="mask">
        <div class="myloading"></div>
        <div class="traiangle"></div>
    </div>
   
    <script>
        $(function() {
          //显示loading图标

            $('.btn').click(function() {
                $('.loading').toggle();
                var url = "https://api.imjad.cn/cloudmusic/?type=song&id=28012022&br=128000";
                var id = $('.song-id').val()
                var type = $('input[type=radio]:checked').val()
                $.ajax({
                 url: 'https://api.imjad.cn/cloudmusic/',//路径
                    method: 'GET',//提交方式
                    //拼接数据局，注意使用ES6的写法
                    data: {
                        type: type,
                        id,
                        br: '128000'
                    },
                    success: function (data) {
                        //隐藏loading图标
                        $('.loading').hide();
                        var text = ''
                        //根据用户选择，显示不同类型的数据
                        if (type == 'lyric') {
                            text = data.tlyric.lyric
                        } else if (type == 'song') {
                            text = `下载地址：<a href=${data.data[0].url} taeget=_blank>点击下载</a>`
                        } else if (type == 'detail') {
                            text = `专辑名称：${data.songs[0].alia}<br>歌手：${data.songs[0].ar[0].name}
                            <br><img width = 300 height =300 src=${data.songs[0].al.picUrl}>`
                        }
                       
                        $('.content').html(text)
                    }
                })
            })

        })
    </script>
</body>

</html>